{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "cross-env NODE_ENV=production ENABLE_AUTH=true node server.js",
    "dev": "cross-env NODE_ENV=development PORT=5050 ENABLE_AUTH=true nodemon server.js",
    "test:e2e": "cross-env NODE_ENV=test PORT=5055 ENABLE_AUTH=true node server.js",
    "test": "cross-env NODE_ENV=test PORT=5055 ENABLE_AUTH=false jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codegenie/serverless-express": "^4.17.0",
    "@google/genai": "^1.22.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "google-auth-library": "^9.15.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.10.0"
  },
  "engines": {
    "node": "^20.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@eslint/js": "^9.33.0",
    "@eslint/plugin-kit": "^0.3.5",
    "@shelf/jest-mongodb": "^4.3.2",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.0.4",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jest": "^30.0.4",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.3",
    "ts-jest": "^29.4.0"
  }
}
